#release configuration
#Tue Apr 02 17:48:11 EEST 2019
scm.tagNameFormat=@{project.version}
scm.tag=0.0.2
pushChanges=true
scm.url=scm\:git\:git\://github.com/Dmitriy84/captify.git
preparationGoals=package
project.dev.uk.co\:captify=0.0.3-SNAPSHOT
remoteTagging=false
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.uk.co\:captify.developerConnection=scm\:git\:git\://github.com/Dmitriy84/${project.artifactId}.git
project.rel.uk.co\:captify=0.0.2
project.scm.uk.co\:captify.connection=scm\:git\:git\://github.com/Dmitriy84/${project.artifactId}.git
project.scm.uk.co\:captify.tag=@{project.version}
project.scm.uk.co\:captify.url=https\://github.com/Dmitriy84/${project.artifactId}
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
